apiVersion: v1
kind: ConfigMap
metadata:
  name: imageimport-api
data:
  environment : "Dev"
  swaggerSettings.useSwaggerUI: "true"
  importSettings.AllowedCorsOrigins: "https://localhost,http://localhost:8080,https://louvre.dev-elvia.io"