apiVersion: v1
kind: ConfigMap
metadata:
  name: nett-tariff-api
data:
  environment : "Prod"
  swaggerSettings.useSwaggerUI: "false"
  alternativeSource: "Elvia"
  minStartDateAllowedQuery : "2020-11-01T00:00:00Z"

